@import '../../../stylebase/variables';

airport-results {

    .list-group-item {
        border: 0;
        border-bottom: 1px solid @color-divider;
        margin-bottom: 0;
        padding: 10px;

        &:first-child {
            border-top: 1px solid @color-divider;
        }

        .text-accent {
            color: @color-accent;
        }
    }
}