@import '../../stylebase/variables';

main {
    padding-top: 20px;

    > .container-fluid {
        > .panel {
            padding: 15px 0;
            min-height: 500px;

            @media (min-width: @screen-sm-min) {
                position: absolute;
            }

            &.panel-first {
                z-index: 1;
                border-top: 1px solid @color-divider;
            }

            &.panel-second {
                transform: rotate(2deg);
            }

            &.panel-zero {
                z-index: 3;
                margin-top: 20px;
                border-top: 1px solid @color-divider;
                top: -100%;
                overflow: hidden;
                transition: all 500ms @easer;

                @media (max-width: @screen-xs-max) {
                    width: ~"calc(100% - 30px)";
                    position: absolute;
                }

                &.visible {
                    top: 20px;
                    @media (min-width: @screen-sm-min) {
                        left: 30px;
                    }
                }

                .panel-heading {
                    margin-bottom: 0;

                    .btn-closing {
                        margin-top: 15px;
                        margin-right: 15px;
                    }
                }
            }

            > .panel-heading {
                padding-top: 0;
                margin-bottom: 40px;
            }
        }
    }
}