@import "variables";

body {
    font-size: 13px;
    font-family: @font-base;
    background-color: @color-background;
}

.panel {
    border-radius: 5px;
    border: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    &.panel-flat {
        border-color: #ddd;

        .panel-heading {
            padding-top: 20px;
            padding-left: 0;
            padding-bottom: 20px;
            background-color: white;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;

            + .panel-body {
                padding-top: 0;
            }

            h6 {
                font-size: 15px;

                &.panel-title {
                    margin-top: 2px;
                    margin-bottom: 2px;
                }
            }

            h3 {
                //text-transform: uppercase;
                border-left: 5px solid @color-primary-dark;
                color: @color-primary-dark;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
}