@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin-ext';

// COLORS
@color-gray:                        #F5F5F5;
@color-background:                  #E9E9E9;

@color-primary-dark:                #303F9F;
@color-primary:                     #3F51B5;
@color-primary-light:               #C5CAE9;
@color-accent:                      #FF4081;
@color-text:                        #FFFFFF;
@color-text-primary:                #212121;
@color-text-secondary:              #757575;
@color-divider:                     #BDBDBD;

// FONT
@font-base:                         "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;

// ANIMATIONS
@easer:                             cubic-bezier(0.4, 0, 0.2, 1);

// SCREEN
@screen-sm-min:                     768px;
